settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
			NSUserTrackingUsageDescription = "This would allow the app to advertise better.",
			SKAdNetworkItems = {
				{ SKAdNetworkIdentifier = "2U9PT9HC89.skadnetwork" },
				{ SKAdNetworkIdentifier = "44jx6755aq.skadnetwork" },
				{ SKAdNetworkIdentifier = "4FZDC2EVR5.skadnetwork" },
				{ SKAdNetworkIdentifier = "4PFYVQ9L8R.skadnetwork" },
				{ SKAdNetworkIdentifier = "737z793b9f.skadnetwork" },
				{ SKAdNetworkIdentifier = "7UG5ZH24HU.skadnetwork" },
				{ SKAdNetworkIdentifier = "8s468mfl3y.skadnetwork" },
				{ SKAdNetworkIdentifier = "9RD848Q2BZ.skadnetwork" },
				{ SKAdNetworkIdentifier = "9T245VHMPL.skadnetwork" },
				{ SKAdNetworkIdentifier = "av6w8kgt66.skadnetwork" },
				{ SKAdNetworkIdentifier = "c6k4g5qg8m.skadnetwork" },
				{ SKAdNetworkIdentifier = "CJ5566H2GA.skadnetwork" },
				{ SKAdNetworkIdentifier = "F38H382JLK.skadnetwork" },
				{ SKAdNetworkIdentifier = "GLQZH8VGBY.skadnetwork" },
				{ SKAdNetworkIdentifier = "hs6bdukanm.skadnetwork" },
				{ SKAdNetworkIdentifier = "mlmmfzh3r3.skadnetwork" },
				{ SKAdNetworkIdentifier = "prcb7njmu6.skadnetwork" },
				{ SKAdNetworkIdentifier = "T38B2KH725.skadnetwork" },
				{ SKAdNetworkIdentifier = "TL55SBB4FM.skadnetwork" },
				{ SKAdNetworkIdentifier = "W9Q455WK68.skadnetwork" },
				{ SKAdNetworkIdentifier = "wg4vff78zm.skadnetwork" },
				{ SKAdNetworkIdentifier = "YCLNXRL5PM.skadnetwork" },
				{ SKAdNetworkIdentifier = "ydx93a7ass.skadnetwork" },
			},
		}
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.WRITE_EXTERNAL_STORAGE"
		}
	},

	plugins =
	{
		["plugin.chartboost"] = { publisherId = "com.coronalabs" }
	}
}
